[os]
type=linux

[dhcp]
cmd_reload=/etc/init.d/isc-dhcp-server force-reload
cmd_stop=/etc/init.d/isc-dhcp-server stop
cmd_start=/etc/init.d/isc-dhcp-server start
cmd_status=/etc/init.d/isc-dhcp-server status

omapi_enable=false
omapi_host=127.0.0.1
omapi_port=7911
omapi_key=key_name key_secret

leases_file=/var/lib/dhcp/dhcpd.leases
log_file=/var/log/syslog
config_file=/etc/dhcp/dhcpd.conf


[users]
admin_enable=true
admin_name=admin
admin_secret=secret
